# SEDO MariaDB Connection Info
#base.jdbc.driverClassName=org.mariadb.jdbc.Driver
base.jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#base.jdbc.url=jdbc:mariadb://121.170.155.40:33061/jmes?useUnicode=true&amp;characterEncoding=utf-8
base.jdbc.url=jdbc:log4jdbc:mariadb://121.170.155.40:33061/jmes?useUnicode=true&amp;characterEncoding=utf-8

base.jdbc.username=jmes
base.jdbc.password=1004
#base.jdbc.username=sedo
#base.jdbc.password=SedoErp123$

base.jdbc.testWhileIdle=true
base.jdbc.validationQuery=select 1
base.jdbc.initialSize=0
base.jdbc.maxActive=20
base.jdbc.maxIdle=5
base.jdbc.maxWait=-1
base.jdbc.minIdle=0

#####################################
#	JMES MAIL SETTING (TEST)
#####################################
smtp_username=tomes-test@daum.net
smtp_userpawd=Jmes!@34
smtp_host=smtp.daum.net
smtp_defaultEncoding=utf-8
smtp_port=465
smtp_auth=true
smtp_ssl=true
smtp_protocol=

#####################################
#	Pagging Info
#####################################
page.currpage=1
page.blocksize=10

#####################################
#	Barcode Printer Info
#####################################
bcode.ip=192.168.0.100
bcode.port=9100

#####################################
#   Server Path upload
#####################################
window.base.upload.main.path=D:/Project/workspace-jmes/upload/etc
window.base.upload.cad.path=D:/Project/workspace-jmes/upload/cad
window.base.excel.template.path=D:/Project/workspace-jmes/src/main/resources/excelTemplate
window.base.font.path=D:/Project/workspace-jmes/src/main/resources/font

linux.base.upload.main.path=/ws/jmes/datadir/upload/etc
linux.base.upload.cad.path=/ws/jmes/datadir/upload/cad
linux.base.excel.template.path=/ws/jmes/apache-tomcat/apache-tomcat-8.5.56/webapps/ROOT/WEB-INF/classes/excelTemplate
linux.base.font.path=/ws/jmes/apache-tomcat/apache-tomcat-8.5.56/webapps/ROOT/WEB-INF/classes/font

