# SEDO MariaDB Connection Info
#base.jdbc.driverClassName=org.mariadb.jdbc.Driver
base.jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#base.jdbc.url=jdbc:mariadb://121.170.155.40:33061/jmes?useUnicode=true&amp;characterEncoding=utf-8
base.jdbc.url=jdbc:log4jdbc:mariadb://121.170.155.40:33061/jmes?useUnicode=true&amp;characterEncoding=utf-8

base.jdbc.username=jmes
base.jdbc.password=1004
#base.jdbc.username=sedo
#base.jdbc.password=SedoErp123$

base.jdbc.testWhileIdle=true
base.jdbc.validationQuery=select 1
base.jdbc.initialSize=0
base.jdbc.maxActive=20
base.jdbc.maxIdle=5
base.jdbc.maxWait=-1
base.jdbc.minIdle=0

#####################################
#	JMES MAIL SETTING (TEST)
#####################################
#smtp_username=
#smtp_userpawd=
#smtp_host=
#smtp_defaultEncoding=utf-8
#smtp_port=465
#smtp_auth=true
#smtp_ssl=true
#smtp_protocol=

#####################################
#	Pagging Info
#####################################
page.currpage=1
page.blocksize=10

#####################################
#   Server Path upload
#####################################
window.base.upload.main.path=D:/Project/workspace-jmes/upload/etc
window.base.upload.cad.path=D:/Project/workspace-jmes/upload/cad
window.base.excel.template.path=C:/project/intellij/workspace/src/main/resources/excelTemplate

linux.base.upload.main.path=/usr/local/tomcat/upload/etc
linux.base.upload.cad.path=/usr/local/tomcat/upload/cad
linux.base.excel.template.path=/usr/local/tomcat/webapps/jmes//resources/excelTemplate

