# SEDO MariaDB Connection Info
#base.jdbc.driverClassName=org.mariadb.jdbc.Driver
base.jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# \uD14C\uC2A4\uD2B8 \uC11C\uBC84 \uC544\uB9C8\uC874 \uC811\uC18D \uC544\uC774\uD53C
#base.jdbc.url=jdbc:mariadb://121.170.155.40:33061/jmes?useUnicode=true&amp;characterEncoding=utf-8
base.jdbc.url=jdbc:log4jdbc:mariadb://121.170.155.40:33061/jmes?useUnicode=true&amp;characterEncoding=utf-8


base.jdbc.username=jmes
base.jdbc.password=1004
#base.jdbc.username=sedo
#base.jdbc.password=SedoErp123$

base.jdbc.testWhileIdle=true
base.jdbc.validationQuery=select 1
base.jdbc.initialSize=0
base.jdbc.maxActive=20
base.jdbc.maxIdle=5
base.jdbc.maxWait=-1
base.jdbc.minIdle=0

#####################################
#	SEDO CAMPING MAIL SETTING
#####################################
#sedo_smtp_username=sedo.erp@sedovina.com
#sedo_smtp_userpawd=#sedoerp123
#sedo_smtp_username_korea=sedokorea@sedocamping.com
#sedo_smtp_userpawd_korea=sedo17915!!!
#sedo_smtp_username_vietnam=purchasing@sedovina.com
#sedo_smtp_userpawd_vietnam=sedo#17915&
#sedo_smtp_host=smtp.mailplug.co.kr
#sedo_smtp_defaultEncoding=utf-8
#sedo_smtp_port=465
#sedo_smtp_auth=true
#sedo_smtp_ssl=true
#sedo_smtp_protocol=smtps

#####################################
#	Pagging Info
#####################################
page.currpage=1
page.blocksize=10

#####################################
#   Server Path
#####################################
blank.image.path=D:/Project/workspace-jmes/src/main/webapp/resource/main/images/p0.jpg
base.upload.main.path=D:/Project/workspace-jmes/upload
base.excel.template.path=C:/project/intellij/workspace/src/main/resources/excelTemplate


