<License>
  <Data>
    <LicensedTo>innodale</LicensedTo>
    <EmailTo>hyoungs.no@innodale.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>200409231710</OrderID>
    <UserID>135039847</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.CAD for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>9c959cdc-d1ab-4500-8078-e0fe3f4f7b7a</SerialNumber>
    <SubscriptionExpiry>20210503</SubscriptionExpiry>
    <LicenseExpiry>20200603</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2020-06-03.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>vLOMk7GA9gTKbZdbQJNwmC+u8dCValImpuAF8l+89xQhrR9N5m8oOjUhcTDorfmLTUCRiEDrUvuORoNR3lh+zczfgxU4mqVfyLTx6UOHBNBtdJlYAKpenOCR24t/1x82f3evP6qi/J4m4UvYBxrnQAQVFtey4RO3kC4YlD9s/2Q=</Signature>
</License>