<License>
  <Data>
    <LicensedTo>innodale</LicensedTo>
    <EmailTo>hyoungs.no@innodale.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>200409231710</OrderID>
    <UserID>135039847</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.CAD for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>f11aa48c-679b-4981-b6ae-1f1895802985</SerialNumber>
    <SubscriptionExpiry>20210602</SubscriptionExpiry>
    <LicenseExpiry>20200702</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2020-07-02.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>k8WfDR783yBNddpU66Ok+9eevPZ3ZPImq+UEpq9mqLiX6AzKTGMJ4KQj5jnE5bzSbjuCJp1YMxqN4azxrn3IMbAqNz4xzratbwq0JHC4CQnUW9GbLO5OhjbySXPHHmwHvQz9BCmRTMhgzgN0yekP5ZhbGb+lHBzZpXk8WMlgWpE=</Signature>
</License>