<License>
  <Data>
    <LicensedTo>innodale</LicensedTo>
    <EmailTo>hyoungs.no@innodale.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>200409231710</OrderID>
    <UserID>135039847</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.CAD for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>1d9d6afd-8dd3-48c9-a9e7-0cbfff46aee2</SerialNumber>
    <SubscriptionExpiry>20210409</SubscriptionExpiry>
    <LicenseExpiry>20200509</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2020-05-09.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>gPtq4SQvMhCkxwwmwjf/SXRcOA42CspBQcL4iir6Kp+TIDAyTr89f4DTaAG6j6MAt1u8Q1F4ffn03DCG4spVSE+kGC1ap8en/TDZoSHLFcXSfIYn0PZ5fmzdkF8WLh/yCRpCXsa/Y4OAstoDMF4xyBYW2DRrjt4Oli/PhDgrxTY=</Signature>
</License>